# stan-hire

./: README.md  pom.xml
gateway-8000/: pom.xml
gateway-8000/src/main/java/cn/stan/: GatewayApplication.java
gateway-8000/src/main/java/cn/stan/config/: CorsConfig.java
gateway-8000/src/main/java/cn/stan/controller/: HelloController.java
gateway-8000/src/main/java/cn/stan/filter/: IpLimitFilter.java  JwtFilter.java
gateway-8000/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
hire-api/: pom.xml
hire-api/src/main/java/cn/stan/api/config/: InterceptorConfig.java  SeataTransactionAspect.java  ServiceLogAspect.java
hire-api/src/main/java/cn/stan/api/feign/: WorkFeign.java
hire-api/src/main/java/cn/stan/api/intercept/: SMSInterceptor.java  UserInfoInterceptor.java
hire-api/src/main/java/cn/stan/api/mq/: RabbitMQConfig.java
hire-api/src/main/java/cn/stan/api/retry/: RetryComponent.java
hire-api/src/main/resources/: bootstrap.yml
hire-common/: pom.xml
hire-common/src/main/java/cn/stan/common/base/: BaseInfoProperties.java
hire-common/src/main/java/cn/stan/common/enums/: ActiveTime.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  DelayTimes.java  EduEnum.java  FileTypeEnum.java  InterviewStatusEnum.java  JobStatus.java  MessageEnum.java  MsgReveiverTypeEnum.java  MsgTypeEnum.java  OrderStatus.java  PayMethod.java  PaymentStatus.java  Sex.java  ShowWhichName.java  UserInfoModifyType.java  UserRole.java  YesOrNo.java
hire-common/src/main/java/cn/stan/common/exception/: CustomException.java  GlobalExceptionHandler.java  GraceException.java
hire-common/src/main/java/cn/stan/common/property/: ExcludeUrlProperties.java  JWTProperties.java  TencentCloudProperties.java
hire-common/src/main/java/cn/stan/common/result/: GraceResult.java  PagedGridResult.java  RespStatusEnum.java  ResponseStatusEnum.java
hire-common/src/main/java/cn/stan/common/utils/: DesensitizationUtil.java  DesensitizationUtils.java  ExcludeUrlProperties.java  GsonUtil.java  GsonUtils.java  IPUtil.java  IPUtils.java  JWTProperties.java  JWTUtil.java  JWTUtils.java  LocalDateUtil.java  LocalDateUtils.java  MD5Utils.java  RedisOperator.java  RedisUtil.java  RedisUtils.java  SMSRetry.java  SMSUtil.java  SMSUtils.java  TencentCloudProperties.java
hire-common/src/main/java/cn/stan/grace/result/: GraceResult.java  ResponseStatusEnum.java
hire-common/src/main/java/cn/stan/utils/: SMSUtils.java  TencentCloudProperties.java
hire-common/src/main/resources/: excludeUrl.properties  jwt.properties  tencentCloud.properties
hire-pojo/: pom.xml
hire-pojo/src/main/java/cn/stan/pojo/: Admin.java  Article.java  ChatMessage.java  Company.java  CompanyPhoto.java  DataDictionary.java  Industry.java  Interview.java  Job.java  JobType.java  Orders.java  Resume.java  ResumeEducation.java  ResumeExpect.java  ResumeProjectExp.java  ResumeWorkExp.java  Stu.java  SysParams.java  Users.java
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/cn/stan/consumer/: FooConsumer.java  PubSubConsumerA.java  PubSubConsumerB.java  RoutingConsumerA.java  RoutingConsumerB.java  SimpleConsumer.java  TopicConsumerA.java  TopicConsumerB.java  WorkQueuesConsumerA.java  WorkQueuesConsumerB.java
rabbit-producer/: pom.xml
rabbit-producer/src/main/java/cn/stan/producer/: FooProducer.java  PubSubProducer.java  RoutingProducer.java  SimpleProducer.java  TopicProducer.java  WorkQueuesProducer.java
service-auth-8111/: pom.xml
service-auth-8111/src/main/java/cn/stan/: AuthApplication.java
service-auth-8111/src/main/java/cn/stan/controller/: AdminController.java  AdminLoginController.java  AuthController.java  HelloController.java  PassportController.java  SaaSPassportController.java  SaasPassportController.java
service-auth-8111/src/main/java/cn/stan/mapper/: UsersMapper.java
service-auth-8111/src/main/java/cn/stan/service/: AdminService.java  UsersService.java
service-auth-8111/src/main/resources/: application-dev.yml  application.yml
service-auth-8111/src/test/java/cn/stan/test/: SpringRetryTest.java
service-company-6001/: pom.xml
service-company-6001/src/main/java/cn/stan/: CompanyApplication.java
service-company-6001/src/main/java/cn/stan/controller/: HelloController.java
service-company-6001/src/main/resources/: application-dev.yml  application.yml
service-file-5001/: pom.xml
service-file-5001/src/main/java/cn/stan/: FileApplication.java
service-file-5001/src/main/java/cn/stan/controller/: FileController.java
service-file-5001/src/main/resources/: application-dev.yml  application.yml
service-resource-4001/: pom.xml
service-resource-4001/src/main/java/cn/stan/: ResourceApplication.java
service-resource-4001/src/main/java/cn/stan/controller/: HelloController.java
service-resource-4001/src/main/java/cn/stan/mq/: SmsConsumer.java
service-resource-4001/src/main/resources/: application-dev.yml  application.yml
service-user-7001/: pom.xml
service-user-7001/src/main/java/cn/stan/: UserApplication.java
service-user-7001/src/main/java/cn/stan/controller/: AdminInfoController.java  HelloController.java  UserInfoController.java
service-user-7001/src/main/java/cn/stan/mapper/: AdminMapper.java  AdminMapperAR.java  StuMapper.java  UsersMapper.java
service-user-7001/src/main/java/cn/stan/service/: AdminService.java  StuService.java  UsersService.java
service-user-7001/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap11.yml  temp-bootstrap.yml
service-user-7001/src/main/resources/mapper/: AdminMapper.xml  AdminMapperAR.xml  StuMapper.xml  UsersMapper.xml
service-work-3001/: pom.xml
service-work-3001/src/main/java/cn/stan/: WorkApplication.java
service-work-3001/src/main/java/cn/stan/controller/: ResumeController.java
service-work-3001/src/main/java/cn/stan/mapper/: ResumeMapper.java
service-work-3001/src/main/java/cn/stan/service/: ResumeService.java
service-work-3001/src/main/resources/: application-dev.yml  application.yml
service-work-3001/src/main/resources/mapper/: ResumeMapper.xml
(+16 files in other folders)
