<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.stan</groupId>
        <artifactId>imooc-hire-dev</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hire-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.stan</groupId>
            <artifactId>hire-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- springboot整合rabbitmq依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>

</project>