exclude.url[0]=/passport/getSMSCode
exclude.url[1]=/passport/login
exclude.url[2]=/passport/logout
exclude.url[3]=/saas/getQRToken
exclude.url[4]=/saas/scanCode
exclude.url[5]=/saas/codeHasBeenRead
exclude.url[6]=/saas/goQRLogin
exclude.url[7]=/saas/checkLogin
exclude.url[8]=/saas/info
exclude.url[9]=/saas/logout
exclude.url[10]=/admin/login
exclude.url[11]=/admin/logout

exclude.ipLimitUrl[0]=/saas/getQRToken